// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "ten_agent_dev",
    "image": "ghcr.io/ten-framework/ten_agent_build:0.2.4",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.cpptools"
            ]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app",
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        3000,
        8080,
        49483
    ],
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    }
}