{
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindConfig": "./tailwind.config.js",
  "tailwindFunctions": ["clsx", "cn"],
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": false
}
