{
  "name": "astra-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proto": "pbjs -t json-module -w commonjs -o src/protobuf/SttMessage.js src/protobuf/SttMessage.proto"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.4",
    "redux": "^5.0.1",
    "protobufjs": "^7.2.5",
    "react-redux": "^9.1.0",
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.15.3",
    "@ant-design/icons": "^5.3.7",
    "agora-rtc-sdk-ng": "^4.21.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.77.5",
    "@svgr/webpack": "^8.1.0",
    "protobufjs-cli": "^1.1.2"
  }
}
